body {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.layout-container {
    display: flex;
    flex-direction: column;
}

.layout-title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
}

/*=========== General card styles ===========*/

.card {
    background-color: #111D4A;
    color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    min-width: 16em;
    max-width: 21em;
    margin: 2em;
}

.card:hover .card-img {
    transform: scale(1.04) rotate(1deg);
}

.card-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 1.7;
}

.card-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.card-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    object-fit: cover;
    transform: scale(1.0) rotate(0);
    transition: transform 500ms;
}

.card-title,
.card-read-time,
.card-read-more {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    font-size: 1.75rem;
    letter-spacing: 1px;
    color: #05CBE9;
    margin-top: 0;
}

.card-read-more {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    color: #111D4A;
    background-color: #05CBE9;
    transform: scale(1.0);
    transition: transform .2s;
    padding: .5em 1.25em;
    margin-top: 1em;
}

.card-read-more:focus,
.card-read-more:hover {
    outline: 2px solid white;
    transform: scale(1.05);
}

.card-read-more:active {
    background-color: aqua;
}

.card-read-time {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 0;
    margin-right: 1em;
}

.card-read-time span {
    font-size: 1.5em;
    font-weight: 700;
    display: block;
}

/*=========== Flex card styles ===========*/

.card-flex {
    display: flex;
    flex-direction: column;
}

.card-main-flex {
    padding: 2em;
}

.card-footer-flex {
    margin-top: 3em;
}

.card-img-container-flex {
    flex-shrink: 0;
    height: 12.5rem;
    overflow: hidden;
}

/*=========== Flex + Grid card styles ===========*/

.card-grid {
    display: grid;
    grid-template-columns: 2em auto 2em;
    grid-template-rows: 12.5rem 2em auto auto 3em auto 2em;
    grid-template-areas: "img img img"
                         ". . ."
                         ". title ."
                         ". text ."
                         ". . ."
                         ". footer ."
                         ". . .";
}

.card-text-grid {
    grid-area: text;
    margin: 0;
}

.card-footer-grid {
    grid-area: footer;
}

.card-img-container-grid {
    grid-area: img;
    overflow: hidden;
}

.card-title-grid {
    grid-area: title;
}

/*************************************** HIGH RES ***************************************/

@media screen and (min-width: 46em) {

    /*=========== General card styles ===========*/

    .card-img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
    }

    .card {
        max-width: 41em;
    }

    /*=========== Flex card styles ===========*/

    .card-flex {
        flex-direction: row;
    }

    .card-img-container-flex {
        width: 12.5rem;
        height: 100%;
    }

    /*=========== Flex + Grid card styles ===========*/

    .card-grid {
        grid-template-columns: 12.5rem 2em auto auto auto 2em;
        grid-template-rows: 2em auto auto 3em auto 2em;
        grid-template-areas: "img . . ."
                             "img . title ."
                             "img . text ."
                             "img . . ."
                             "img . footer ."
                             "img . . .";
    }
}
