.grid-card {
    background-color: #111D4A;
    color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    max-width: 21rem;
    margin: 2em;
    display: grid;
    grid-template-columns: 2em auto 2em;
    grid-template-rows: 200px 2em auto auto 3em auto 2em;
    grid-template-areas: "img img img"
                         ". . ."
                         ". title ."
                         ". text ."
                         ". . ."
                         ". footer ."
                         ". . .";
}

.grid-card-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    grid-area: footer;
}

.grid-card-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    grid-area: text;
    margin: 0;
}

.grid-card-title,
.grid-card-read-time,
.grid-card-read-more {
    font-family: 'Blinker', sans-serif;
}

.grid-card-title {
    font-size: 1.75rem;
    letter-spacing: 1px;
    color: #05CBE9;
    grid-area: title;
    margin-top: 0;
}

.grid-card-read-more {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    color: #111D4A;
    background-color: #05CBE9;
    transform: scale(1.0);
    transition: transform .2s;
    padding: .5em 1.25em;
    margin-top: 1em;
}

.grid-card-read-more:hover {
    transform: scale(1.03);
}

.grid-card-read-more:active {
    background-color: aqua;
}

.grid-card-read-time {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 0;
    margin-right: 1em;
}

.grid-card-read-time span {
    font-size: 1.5em;
    font-weight: 700;
    display: block;
}

.grid-card-img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img;
}

@media screen and (min-width: 32rem) {
    html {
        font-size: 110%;
    }
}


@media screen and (min-width: 46rem) {
    .grid-card {
        max-width: 41rem;
        grid-template-columns: 200px 2em auto auto auto 2em;
        grid-template-rows: 2em auto auto 3em auto 2em;
        grid-template-areas: "img . . ."
                             "img . title ."
                             "img . text ."
                             "img . . ."
                             "img . footer ."
                             "img . . .";
    }

    .grid-card-img {
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
    }
}
